VocabTrainer/MainWindow.xaml

<Window x:Class="VocabTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabTrainer"
        xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
        xmlns:views="clr-namespace:VocabTrainer.Views"
        ResizeMode="NoResize" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown">
    <Window.Resources>
        <DataTemplate x:Name="LearnViewTemplate" DataType="{x:Type viewmodels:LearnViewModel}">
            <views:LearnView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ManageViewTemplate" DataType="{x:Type viewmodels:ManageViewModel}">
            <views:ManageView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="AddViewTemplate" DataType="{x:Type viewmodels:AddViewModel}">
            <views:AddView DataContext="{Binding}"/>
        </DataTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#598392"/>
            <Setter Property="Padding" Value="0,2.5,0,2.5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#eff6e0"/>
            <Setter Property="Background" Value="#01161e"/>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="502*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="#124559" Opacity="0.85">
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="2">
                        <StackPanel>
                            <Button Style="{StaticResource ButtonStyle}" x:Name="Learn" Content="Learn" Click="Learn_Clicked"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Add wordlist" Click="AddWordlists_Clicked"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Manage lists" Click="ManageWordlists_Clicked"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Add words" Click="AddWords_Clicked"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Manage" Click="Manage_Clicked"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Analysis" Click="Analysis_Clicked"/>
                            <Button Style="{StaticResource ButtonStyle}" Content="Settings" Click="Settings_Clicked"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Content="{Binding}"/>
            <Button Style="{StaticResource ButtonStyle}" FontSize="10" Grid.Column="3" Content="-" Click="minimizeWindow" Background="#aec3b0"/>
            <Button Style="{StaticResource ButtonStyle}" FontSize="10" Grid.Column="4" Content="x" Click="closeWindow" Background="#aec3b0"/>
        </Grid>
    </Border>
</Window>
