VocabTrainer/Views/AddWordlistView.xaml

<UserControl x:Class="VocabTrainer.Views.AddWordlistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddWordlistViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseDown="Windows_MouseDown">

    <Grid>
        <TextBlock Foreground="white" FontSize="24" FontWeight="DemiBold" Margin="5,0,0,0">Add wordlists</TextBlock>
        <StackPanel>
            <StackPanel Margin="10,0,0,10">
                <StackPanel Margin="0,55,0,0">
                    <TextBlock Text="Name" Foreground="White" FontSize="24"/>
                    <TextBox Text="{Binding WordlistName, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Width="720" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,25,0,30">
                    <TextBlock  Text="First language" Foreground="White" FontSize="24"/>
                    <TextBox Text="{Binding FirstLanguage, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Width="720" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,30">
                    <TextBlock Text="Second language" Foreground="White" FontSize="24"/>
                    <TextBox Text="{Binding SecondLanguage, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Width="720" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button Content="add word list" Command="{Binding AddWordlistCommand}" IsDefault="True" FontSize="24"  Width="720" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding InfoText}" Foreground="White" FontSize="18" TextWrapping="Wrap"  Width="720" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
