VocabTrainer/Views/AnalysisView.xaml

<UserControl x:Class="VocabTrainer.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:VocabTrainer.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             xmlns:views="clr-namespace:VocabTrainer.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:AnalysisViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboWordlists" Height="24" DropDownClosed="closed" Grid.ColumnSpan="2"/>
        <lvc:PieChart Name="pieChart" Width="250" Height="250" Grid.Column="0" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>

            <Rectangle Width="12.5" Height="12.5" Grid.Column="0" Grid.Row="3" Fill="LightYellow"></Rectangle>
            <Rectangle Width="12.5" Height="12.5" Grid.Column="0" Grid.Row="4" Fill="CadetBlue"></Rectangle>
            <Rectangle Width="12.5" Height="12.5" Grid.Column="0" Grid.Row="5" Fill="Green"></Rectangle>
            <Rectangle Width="12.5" Height="12.5" Grid.Column="0" Grid.Row="6" Fill="Red"></Rectangle>

            <TextBlock Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" x:Name="name" />
            <TextBlock Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" x:Name="allWords"/>
            <TextBlock Style="{StaticResource TextBoxStyle}" Grid.Row="3" Grid.Column="1" x:Name="seen"/>
            <TextBlock Style="{StaticResource TextBoxStyle}" Grid.Row="4" Grid.Column="1" x:Name="notSeen"/>
            <TextBlock Style="{StaticResource TextBoxStyle}" Grid.Row="5" Grid.Column="1" x:Name="repeated"/>
            <TextBlock Style="{StaticResource TextBoxStyle}" Grid.Row="6" Grid.Column="1" x:Name="lastTimeWrong"/>
            <Button Grid.Row="7" Grid.Column="1" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Reset progress" Command="{Binding ResetCommand}"/>
        </Grid>
    </Grid>
</UserControl>
