VocabTrainer/Views/AnalysisView.xaml

<UserControl x:Class="VocabTrainer.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AnalysisViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <Grid Height="310" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboWordlists" Height="24" ItemsSource="{Binding ComboBoxEntries}" SelectedItem="{Binding SelectedItem}" Grid.ColumnSpan="2"/>
                <lvc:PieChart Name="pieChart" Width="250" Height="250" Grid.Column="0" Grid.Row="1" Series="{Binding SeriesCollection}"/>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Width="12.5" Height="12.5" Grid.Column="0" Grid.Row="3" Fill="LightYellow" Margin="9,10,9,11"></Rectangle>
                    <Rectangle Width="12.5" Height="12.5" Grid.Column="0" Grid.Row="4" Fill="CadetBlue" Margin="9,10,9,10"></Rectangle>
                    <Rectangle Width="12.5" Height="12.5" Grid.Column="0" Grid.Row="5" Fill="Green" Margin="9,11,9,10"></Rectangle>
                    <Rectangle Width="12.5" Height="12.5" Grid.Column="0" Grid.Row="6" Fill="Red" Margin="9,11,9,10"></Rectangle>

                    <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedItem}" Grid.Row="1" x:Name="name" Grid.ColumnSpan="3" Margin="31,0,0,33" Grid.RowSpan="2" />
                    <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding AllWordsString}" Grid.Row="2" x:Name="allWords" Grid.ColumnSpan="3" Margin="31,0,0,33" Grid.RowSpan="2"/>
                    <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding SeenWordsString}" Grid.Row="3" x:Name="seen" Grid.ColumnSpan="3" Margin="31,0,0,32" Grid.RowSpan="2"/>
                    <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding NotSeenWordsString}" Grid.Row="4" x:Name="notSeen" Grid.ColumnSpan="3" Margin="31,0,0,0"/>
                    <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding KnownWordsString}" Grid.Row="4" x:Name="repeated" Grid.ColumnSpan="3" Margin="31,32,0,0" Grid.RowSpan="2"/>
                    <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding LastTimeWrongString}" Grid.Row="5" x:Name="lastTimeWrong" Grid.ColumnSpan="3" Margin="31,33,0,0" Grid.RowSpan="2"/>
                    <Button x:Name="resetButton" Grid.Row="6" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Reset progress" Command="{Binding ResetCommand}" Grid.ColumnSpan="2" Margin="31,33,0,0" Grid.RowSpan="2"/>
                </Grid>

            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Text="Ltw = Last time wrong" Foreground="white" Width="520" FontSize="10" VerticalAlignment="Bottom"/>
                <TextBox Width="200" x:Name="SearchingBox" HorizontalAlignment="Right" Text="{Binding SearchingWord, Mode=TwoWay}"/>
                <Button Width="20" Height="20" Content="🔎" Command="{Binding SearchCommand}" IsDefault="True"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding SearchingWords}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" MaxHeight="300" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="German" Binding="{Binding German}" MinWidth="221"/>
                    <DataGridTextColumn IsReadOnly="True" Header="English" Binding="{Binding English}" MinWidth="221"/>
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="Seen" Binding="{Binding Seen}"/>
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="Ltw" Binding="{Binding LastTimeWrong}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Repeated" Binding="{Binding Repeated}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="1. Language" Binding="{Binding FirstLanguage}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="2. Language" Binding="{Binding SecondLanguage}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
