VocabTrainer/Views/LearningModeFourView.xaml

<UserControl x:Class="VocabTrainer.Views.LearningModeFourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LearningModeFourViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextElement.FontSize>20</TextElement.FontSize>
        <Button Background="{Binding}" Command="{Binding}" Content="{Binding FirstQuestionText}" x:Name="question1" Grid.Row="0" Height="40" Grid.Column="1" Foreground="Black"/>
        <Button Background="{Binding}" Command="{Binding}" Content="{Binding SecondQuestionText}" x:Name="question2" Grid.Row="1" Height="40" Grid.Column="1" Foreground="Black"/>
        <Button Background="{Binding}" Command="{Binding}" Content="{Binding ThirdQuestionText}" x:Name="question3" Grid.Row="2" Height="40" Grid.Column="1" Foreground="Black"/>
        <Button Background="{Binding}" Command="{Binding}" Content="{Binding FourthQuestionText}" Grid.Row="3" Height="40" Grid.Column="1"/>
        <Button Background="{Binding}" Command="{Binding}" Content="{Binding FifthQuestionText}" Grid.Row="4" Height="40" Grid.Column="1"/>
        <Button Background="{Binding}" Command="{Binding}" Content="{Binding FirstAnswerText}" Grid.Row="0" Height="40" Grid.Column="3"/>
        <Button Background="{Binding}" Command="{Binding}" Content="{Binding SecondAnswerText}" Grid.Row="1" Height="40" Grid.Column="3"/>
        <Button Background="{Binding}" Command="{Binding}" Content="{Binding ThirdAnswerText}" Grid.Row="2" Height="40" Grid.Column="3"/>
        <Button Background="{Binding}" Command="{Binding}" Content="{Binding FourthAnswerText}" Grid.Row="3" Height="40" Grid.Column="3"/>
        <Button Background="{Binding}" Command="{Binding}" Content="{Binding FifthAnswerText}" Grid.Row="4" Height="40" Grid.Column="3"/>
        <TextBlock x:Name="message" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White"/>
    </Grid>
</UserControl>
