VocabTrainer/Views/LearnView.xaml

<UserControl x:Class="VocabTrainer.Views.LearnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VocabTrainer.Views"
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             xmlns:views="clr-namespace:VocabTrainer.Views" d:DataContext="{d:DesignInstance Type=local:LearnView}"
             mc:Ignorable="d" 
             Name="rootElement"
             d:DesignHeight="450" d:DesignWidth="800"
            MouseDown="Windows_MouseDown">

    <UserControl.Resources>
        <DataTemplate x:Name="LearningModeOneViewTemplate" DataType="{x:Type viewmodels:LearningModeOneViewModel}">
            <views:LearningModeOneView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0,9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="header" Grid.Column="0" Foreground="white" FontSize="24" FontWeight="DemiBold" Margin="5,0,0,0">Learn words</TextBlock>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
