VocabTrainer/Views/LearningModeTwoView.xaml

<UserControl x:Class="VocabTrainer.Views.LearningModeTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VocabTrainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10,0,10,0">
                <TextBlock Foreground="white" FontSize="24">German</TextBlock>
                <TextBox x:Name="germanWordBox" FontSize="24" Margin="5,0,5,0"/>
            </StackPanel>
            <StackPanel Margin="10,25,10,30">
                <TextBlock Foreground="white" FontSize="24">English</TextBlock>
                <TextBox x:Name="englishWordBox" FontSize="24" Margin="5,0,5,0"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="311*"/>
                    <ColumnDefinition Width="489*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="checkButton" Width="180" Height="30" FontSize="18" Click="CheckAnswer" HorizontalAlignment="Left" IsDefault="True">check answer</Button>
                <Button x:Name="markedButton" Margin="0,0, 15,0" Grid.Column="0" Content="☆" Height="25" Width="25" HorizontalAlignment="Right" Click="StarWord"/>
            </Grid>
            <TextBlock x:Name="answer" Foreground="White" FontSize="18" Margin="0,15,0,0" Height="100" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
