VocabTrainer/Views/LearningModeThreeView.xaml

<UserControl x:Class="VocabTrainer.Views.LearningModeThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LearningModeThreeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="border">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Background}" Value="White">
                    <Setter TargetName="border" Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Background}" Value="Red">
                    <Setter TargetName="border" Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Background}" Value="Green">
                    <Setter TargetName="border" Property="Background" Value="Green"/>
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextElement.FontSize>20</TextElement.FontSize>
        <Button Template="{StaticResource ButtonTemplate}" Content="{Binding FirstWord}" Background="{Binding BackgroundColors[0]}" x:Name="question" Grid.Row="2" Height="40" Grid.Column="1" IsCancel="True"/>
        <Button Template="{StaticResource ButtonTemplate}" Command="{Binding CheckFirstAnswerCommand}" Background="{Binding BackgroundColors[1]}" Content="{Binding FirstAnswer}" x:Name="answer1" Grid.Row="0" Height="40" Grid.Column="3"/>
        <Button Template="{StaticResource ButtonTemplate}" Command="{Binding CheckSecondAnswerCommand}" Background="{Binding BackgroundColors[2]}" Content="{Binding SecondAnswer}" x:Name="answer2" Grid.Row="1" Height="40" Grid.Column="3"/>
        <Button Template="{StaticResource ButtonTemplate}" Command="{Binding CheckThirdAnswerCommand}" Background="{Binding BackgroundColors[3]}" Content="{Binding ThirdAnswer}" x:Name="answer3" Grid.Row="2" Height="40" Grid.Column="3"/>
        <Button Template="{StaticResource ButtonTemplate}" Command="{Binding CheckFourthAnswerCommand}" Background="{Binding BackgroundColors[4]}" Content="{Binding FourthAnswer}" x:Name="answer4" Grid.Row="3" Height="40" Grid.Column="3"/>
        <Button Template="{StaticResource ButtonTemplate}" Command="{Binding CheckFifthAnswerCommand}" Background="{Binding BackgroundColors[5]}" Content="{Binding FifthAnswer}"  x:Name="answer5" Grid.Row="4" Height="40" Grid.Column="3"/>

        <Button x:Name="markedButton" Margin="0,0, 15,0" Grid.Column="1" Grid.Row="3" Content="{Binding Star}" Height="25" Width="25" HorizontalAlignment="Right" Command="{Binding MarkEntryCommand}"/>
    </Grid> 
</UserControl>
