VocabTrainer/Views/LearningModeThreeView.xaml

<UserControl x:Class="VocabTrainer.Views.LearningModeThreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VocabTrainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextElement.FontSize>20</TextElement.FontSize>
        <Button x:Name="question" Grid.Row="2" Height="40" Grid.Column="1" IsEnabled="False" Foreground="Black"/>
        <Button x:Name="answer1" Grid.Row="0" Height="40" Grid.Column="3" Click="choice1"/>
        <Button x:Name="answer2" Grid.Row="1" Height="40" Grid.Column="3" Click="choice2"/>
        <Button x:Name="answer3" Grid.Row="2" Height="40" Grid.Column="3" Click="choice3"/>
        <Button x:Name="answer4" Grid.Row="3" Height="40" Grid.Column="3" Click="choice4"/>
        <Button x:Name="answer5" Grid.Row="4" Height="40" Grid.Column="3" Click="choice5"/>

        <Button x:Name="markedButton" Margin="0,0, 15,0" Grid.Column="1" Grid.Row="3" Content="☆" Height="25" Width="25" HorizontalAlignment="Right" Click="StarWord"/>
    </Grid> 
</UserControl>
