VocabTrainer/Views/LearningModeFourView.xaml

<UserControl x:Class="VocabTrainer.Views.LearningModeFourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LearningModeFourViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextElement.FontSize>20</TextElement.FontSize>
        <Button Background="{Binding BackgroundColorsQuestion[0]}" Command="{Binding SetFirstQuestionCommand}" Content="{Binding QuestionText[0]}" x:Name="question1" Grid.Row="0" Height="40" Grid.Column="1" Foreground="Black"/>
        <Button Background="{Binding BackgroundColorsQuestion[1]}" Command="{Binding SetSecondQuestionCommand}" Content="{Binding QuestionText[1]}" x:Name="question2" Grid.Row="1" Height="40" Grid.Column="1" Foreground="Black"/>
        <Button Background="{Binding BackgroundColorsQuestion[2]}" Command="{Binding SetThirdQuestionCommand}" Content="{Binding QuestionText[2]}" x:Name="question3" Grid.Row="2" Height="40" Grid.Column="1" Foreground="Black"/>
        <Button Background="{Binding BackgroundColorsQuestion[3]}" Command="{Binding SetFourthQuestionCommand}" Content="{Binding QuestionText[3]}" Grid.Row="3" Height="40" Grid.Column="1"/>
        <Button Background="{Binding BackgroundColorsQuestion[4]}" Command="{Binding SetFifthQuestionCommand}" Content="{Binding QuestionText[4]}" Grid.Row="4" Height="40" Grid.Column="1"/>
        <Button Background="{Binding BackgroundColorsAnswer[0]}" Command="{Binding SetFirstAnswerCommand}" Content="{Binding AnswerText[0]}" Grid.Row="0" Height="40" Grid.Column="3"/>
        <Button Background="{Binding BackgroundColorsAnswer[1]}" Command="{Binding SetSecondAnswerCommand}" Content="{Binding AnswerText[1]}" Grid.Row="1" Height="40" Grid.Column="3"/>
        <Button Background="{Binding BackgroundColorsAnswer[2]}" Command="{Binding SetThirdAnswerCommand}" Content="{Binding AnswerText[2]}" Grid.Row="2" Height="40" Grid.Column="3"/>
        <Button Background="{Binding BackgroundColorsAnswer[3]}" Command="{Binding SetFourthAnswerCommand}" Content="{Binding AnswerText[3]}" Grid.Row="3" Height="40" Grid.Column="3"/>
        <Button Background="{Binding BackgroundColorsAnswer[4]}" Command="{Binding SetFifthAnswerCommand}" Content="{Binding AnswerText[4]}" Grid.Row="4" Height="40" Grid.Column="3"/>
        <TextBlock x:Name="message" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White"/>
    </Grid>
</UserControl>
