VocabTrainer/Views/ManageView.xaml

<UserControl x:Class="VocabTrainer.Views.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ManageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="infoTextManage"  Foreground="white" FontSize="24" FontWeight="DemiBold" Margin="5,0,0,0">Manage words</TextBlock>
        <ListBox ItemsSource="{Binding Entries}" Background="Transparent" Grid.Row="1" ScrollViewer.CanContentScroll="True" MaxHeight="410" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel>
                        <UserControl Content="{Binding}"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="searchWord" HorizontalAlignment="Left" Margin="583,0,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Center" Width="137" Height="21" TextChanged="SearchWord_TextChanged"/>
        <ComboBox ItemsSource="{Binding ComboBoxEntries}" x:Name="comboWordlists" Height="24" Margin="388,8,167,9" DisplayMemberPath="WordlistName" SelectedItem="{Binding SelectedItem}"/>
    </Grid>
</UserControl>
