VocabTrainer/Views/ManageWordlistsView.xaml

<UserControl x:Class="VocabTrainer.Views.ManageWordlistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:VocabTrainer.Views"
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ManageWordlistsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="infoTextManage"  Foreground="white" FontSize="24" FontWeight="DemiBold" Margin="5,0,0,0">Manage words</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding UndoCommand}" Content="{Binding UndoString}" Width="20" Height="20" Margin="0,0,5,0"/>
            <Button Command="{Binding RedoCommand}" Content="{Binding RedoString}" Width="20" Height="20" Margin="0,0,5,0"/>
            <TextBox x:Name="searchWord" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SearchingWord}" VerticalAlignment="Center" Width="137" Height="21"/>
            <Button Width="20" Height="20" Content="🔎" Command="{Binding SearchCommand}" IsDefault="True"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListBox ItemsSource="{Binding Wordlists}" Background="Transparent" Grid.Row="1" ScrollViewer.CanContentScroll="True" MaxHeight="410" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <VirtualizingStackPanel>
                            <views:ManageWordlistView/>
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
