VocabTrainer/Views/ManageView.xaml

<UserControl x:Class="VocabTrainer.Views.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             xmlns:views="clr-namespace:VocabTrainer.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ManageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding InfoText}" Foreground="white" FontSize="24" FontWeight="DemiBold" Margin="5,0,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox ItemsSource="{Binding ComboBoxEntries}" x:Name="comboWordlists" Height="20" Width="200" SelectedItem="{Binding SelectedItem}" Margin="0,0,5,0"/>
            <TextBox x:Name="searchWord" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SearchingWord}" VerticalAlignment="Center" Width="137" Height="21"/>
            <Button Width="20" Height="20" Content="🔎" Command="{Binding SearchCommand}" IsDefault="True"/>
        </StackPanel>
        <ListBox x:Name="itemListBox" ItemsSource="{Binding SearchingWords}" Background="Transparent" Grid.Row="1" ScrollViewer.CanContentScroll="True" MaxHeight="410" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel>
                            <views:ManageEntryView/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
