VocabTrainer/Views/ManageWordlistView.xaml

<UserControl x:Class="VocabTrainer.Views.ManageWordlistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ManageWordlistViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Background="{Binding BackgroundTextbox}" IsEnabled="{Binding Writable}" Text="{Binding WordlistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Width="350" Margin="5,0,0,0"/>
        <TextBox Background="{Binding BackgroundTextbox}" IsEnabled="{Binding Writable}" Text="{Binding FirstLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="145" Margin="5,0,0,0"/>
        <TextBox Background="{Binding BackgroundTextbox}" IsEnabled="{Binding Writable}" Text="{Binding SecondLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="145" Margin="5,0,0,0"/>
        <Button Background="{Binding BackgroundTextbox}" Grid.Column="3" Content="{Binding EditButtonText}" Height="20" Width="20" Margin="5,0,0,0" Command="{Binding ChangeTextCommand}" IsEnabled="{Binding Editable}"/>
        <Button Background="{Binding BackgroundTextbox}" Grid.Column="4" Content="{Binding DeleteButtonText}" Height="20" Width="20" Margin="5,0,0,0" Command="{Binding DeleteEntryCommand}" IsEnabled="{Binding Deletable}"/>
    </Grid>
</UserControl>
