VocabTrainer/Views/TranslatorView.xaml

<UserControl x:Class="VocabTrainer.Views.TranslatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:VocabTrainer.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TranslatorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10,0,10,0">
                <ComboBox x:Name="wordlists" Width="200" HorizontalAlignment="Right" ItemsSource="{Binding ComboBoxEntries}" DisplayMemberPath="WordlistName" SelectedItem="{Binding SelectedItem}"/>
                <ComboBox x:Name="firstLanguage" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding OriginalLanguages}" SelectedItem="{Binding SelectedItemFirstLanguage}"/>
                <TextBox x:Name="germanWordBox" FontSize="24" Margin="5,0,5,0" Text="{Binding FirstLanguageWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="10,25,10,30">
                <ComboBox x:Name="secondLanguage" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding ReducedLanguages}" SelectedItem="{Binding SelectedItemSecondLanguage}"/>
                <TextBox IsReadOnly="True" x:Name="englishWordBox" FontSize="24" Margin="5,0,5,0" Text="{Binding SecondLanguageWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="311*"/>
                    <ColumnDefinition Width="489*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="checkButton" Width="180" Height="30" FontSize="18"  HorizontalAlignment="Left" IsDefault="True" Command="{Binding TranslateCommand}" Content="translate"/>
                <Button x:Name="markedButton" Margin="0,0, 15,0" Grid.Column="0" Content="➕" Height="25" Width="25" HorizontalAlignment="Right" Command="{Binding AddWordCommand}"/>
            </Grid>
            <TextBlock Text="{Binding InfoText}" Foreground="White" FontSize="18" Margin="5,15,0,0" Height="100" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
